{
    "settings": {
        "proxy_list_url": "https://raw.githubusercontent.com/wuqb2i4f/xray-config-toolkit/refs/heads/main/output/base64/mix-protocol-vl",
        "test_url": "http://httpbin.org/ip",
        "timeouts": {
            "port_check": 3,
            "tcp_check": 2
        },
        "max_threads": 50,
        "ignored_ports": [80, 8080, 8888],
        "max_displayed_ips": 15,
        "debug_mode": true
    }
}